@import '../variable.less';

.foot {
    border-top: 1px solid @lineColor;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 0;
    .h(40);
    .lh(40);
    li {
        .fs(20);
        width: 33.33%;
        color: @muteColor;
        &.select {
            color: @linehightColor;
            background-color: @linehightBgColor;
        }
    }
    .icon-document {
        background-image: url('../image/document.png');
        width: 25px;
        height: 21px;
      }
      .icon-search {
        background-image: url('../image/search.png');
        width: 24px;
        height: 24px;
      }
      .icon-mine {
        background-image: url('../image/mine.png');
        width: 23px;
        height: 25px;
      }
}