@defaultColor: #fff;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@lineColor: #d4d4d4;
@muteColor: #9f9e9d;
@linehightBgColor: #dbf9f4;
@linehightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: red;
